source 'https://rubygems.org'

gem 'rails'
gem 'bcrypt-ruby'
gem 'will_paginate'
gem 'bootstrap-will_paginate', '0.0.7'
gem 'faker'
gem 'bootstrap-sass'

gem 'mysql2'
gem 'therubyracer'
gem 'immutable_attributes'

group :development, :test do
  gem 'mysql'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :test do
  gem 'capybara'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :test do
  
end

group :production do
  gem 'pg'
end